{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://react-remote-ubul.vercel.app"
                }
            ]
        }
    ]
}